<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:48-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.24">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="661"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.37">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="84459"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="175.76">
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20274395517"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20274395517"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="317410867"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="317410867"/>
    <uses file="FFI_0_1_txt.variation-s08013-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4418649"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="59.94">
    <uses file="FFI_0_1_txt.variation-s09890-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2090736"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="317410867"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="317410867"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.57">
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="57.66">
    <uses file="FFI_0_1_txt.variation-s09507-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2313633"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="199669278"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="199669278"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.87">
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="38.12">
    <uses file="FFI_0_1_txt.variation-s03166-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2409031"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="241032550"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="241032550"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.42">
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.01">
    <uses file="FFI_0_1_txt.variation-s05731-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4532055"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="205236328"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="205236328"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.80">
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="52.16">
    <uses file="FFI_0_1_txt.variation-s03347-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5068561"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="177763279"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="177763279"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.49">
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.25">
    <uses file="FFI_0_1_txt.variation-s05094-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2062569"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="132071051"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="132071051"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.68">
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="24.43">
    <uses file="FFI_0_1_txt.variation-s02567-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5430705"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="324512428"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="324512428"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.53">
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="51.23">
    <uses file="FFI_0_1_txt.variation-s02624-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3564474"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="266528324"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="266528324"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.52">
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="53.93">
    <uses file="FFI_0_1_txt.variation-s08277-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2988531"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="302656795"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="302656795"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.18">
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="35.43">
    <uses file="FFI_0_1_txt.variation-s01244-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1916786"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181957706"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181957706"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.90">
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.74">
    <uses file="FFI_0_1_txt.variation-s08013-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4418649"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="318462646"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="318462646"/>
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.95">
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00023.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="148.06">
    <uses file="FFI_0_2_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20220878006"/>
    <uses file="FFI_0_2_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20220878006"/>
    <uses file="FFI_0_2_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="135920150"/>
    <uses file="FFI_0_2_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="135920150"/>
    <uses file="FFI_0_2_txt.variation-s04136-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3318725"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.68">
    <uses file="FFI_0_2_txt.variation-s08927-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2711686"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="135920150"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="135920150"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.35">
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="58.76">
    <uses file="FFI_0_2_txt.variation-s07939-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5264936"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170310668"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170310668"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.72">
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="36.88">
    <uses file="FFI_0_2_txt.variation-s07948-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3038650"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="151849664"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="151849664"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.23">
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="58.48">
    <uses file="FFI_0_2_txt.variation-s03725-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2640819"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="144113191"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="144113191"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.97">
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="42.40">
    <uses file="FFI_0_2_txt.variation-s03028-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3399415"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="247480933"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="247480933"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.38">
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.54">
    <uses file="FFI_0_2_txt.variation-s04180-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3225761"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170852677"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170852677"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.41">
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="58.97">
    <uses file="FFI_0_2_txt.variation-s02457-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2807343"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="250122076"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="250122076"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.18">
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="62.82">
    <uses file="FFI_0_2_txt.variation-s06824-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3087982"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="123418407"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="123418407"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.51">
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.89">
    <uses file="FFI_0_2_txt.variation-s00827-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3346594"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181060522"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181060522"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.19">
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.02">
    <uses file="FFI_0_2_txt.variation-s00099-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2163697"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120449719"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120449719"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.69">
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="60.00">
    <uses file="FFI_0_2_txt.variation-s03118-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4248614"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="198623777"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="198623777"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.07">
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="35.05">
    <uses file="FFI_0_2_txt.variation-s04136-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3318725"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="116108587"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="116108587"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.50">
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00024"/>
    <parent ref="ID00016"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00023"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
