<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:49-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.21">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="578"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.48">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="109090"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="81.72">
    <uses file="FFI_1_0_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19929408654"/>
    <uses file="FFI_1_0_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19929408654"/>
    <uses file="FFI_1_0_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="309434827"/>
    <uses file="FFI_1_0_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="309434827"/>
    <uses file="FFI_1_0_txt.variation-s00933-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4557476"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="27.29">
    <uses file="FFI_1_0_txt.variation-s03552-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3008650"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="309434827"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="309434827"/>
    <uses file="Seismogram_FFI_1_0_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.43">
    <uses file="Seismogram_FFI_1_0_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.25">
    <uses file="FFI_1_0_txt.variation-s01586-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1887882"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170414020"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="170414020"/>
    <uses file="Seismogram_FFI_1_0_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.98">
    <uses file="Seismogram_FFI_1_0_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.77">
    <uses file="FFI_1_0_txt.variation-s06515-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2449152"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300115981"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300115981"/>
    <uses file="Seismogram_FFI_1_0_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.21">
    <uses file="Seismogram_FFI_1_0_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="24.98">
    <uses file="FFI_1_0_txt.variation-s01354-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5373988"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="187509932"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="187509932"/>
    <uses file="Seismogram_FFI_1_0_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.48">
    <uses file="Seismogram_FFI_1_0_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="43.04">
    <uses file="FFI_1_0_txt.variation-s07998-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4129316"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="288806463"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="288806463"/>
    <uses file="Seismogram_FFI_1_0_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.38">
    <uses file="Seismogram_FFI_1_0_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.86">
    <uses file="FFI_1_0_txt.variation-s03167-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3221959"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146392504"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146392504"/>
    <uses file="Seismogram_FFI_1_0_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.59">
    <uses file="Seismogram_FFI_1_0_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="44.41">
    <uses file="FFI_1_0_txt.variation-s02149-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4405829"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="119196392"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="119196392"/>
    <uses file="Seismogram_FFI_1_0_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.73">
    <uses file="Seismogram_FFI_1_0_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="47.45">
    <uses file="FFI_1_0_txt.variation-s08510-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3580943"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181337167"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="181337167"/>
    <uses file="Seismogram_FFI_1_0_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.36">
    <uses file="Seismogram_FFI_1_0_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="49.76">
    <uses file="FFI_1_0_txt.variation-s04859-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2320427"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="276397440"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="276397440"/>
    <uses file="Seismogram_FFI_1_0_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.30">
    <uses file="Seismogram_FFI_1_0_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="27.18">
    <uses file="FFI_1_0_txt.variation-s01965-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4383588"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="347066757"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="347066757"/>
    <uses file="Seismogram_FFI_1_0_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.03">
    <uses file="Seismogram_FFI_1_0_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="22.81">
    <uses file="FFI_1_0_txt.variation-s00933-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4557476"/>
    <uses file="FFI_1_0_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="141157278"/>
    <uses file="FFI_1_0_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="141157278"/>
    <uses file="Seismogram_FFI_1_0_ID00023.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.42">
    <uses file="Seismogram_FFI_1_0_ID00023.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_0_ID00023.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="136.38">
    <uses file="FFI_1_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19859885525"/>
    <uses file="FFI_1_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19859885525"/>
    <uses file="FFI_1_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="316363643"/>
    <uses file="FFI_1_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="316363643"/>
    <uses file="FFI_1_1_txt.variation-s00733-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5115986"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="58.64">
    <uses file="FFI_1_1_txt.variation-s05391-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3632109"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="316363643"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="316363643"/>
    <uses file="Seismogram_FFI_1_1_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.26">
    <uses file="Seismogram_FFI_1_1_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="49.97">
    <uses file="FFI_1_1_txt.variation-s06429-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3081611"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="243554598"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="243554598"/>
    <uses file="Seismogram_FFI_1_1_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.76">
    <uses file="Seismogram_FFI_1_1_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.25">
    <uses file="FFI_1_1_txt.variation-s08727-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3559694"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="143064201"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="143064201"/>
    <uses file="Seismogram_FFI_1_1_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.46">
    <uses file="Seismogram_FFI_1_1_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="38.20">
    <uses file="FFI_1_1_txt.variation-s04292-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4331099"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208255542"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208255542"/>
    <uses file="Seismogram_FFI_1_1_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.06">
    <uses file="Seismogram_FFI_1_1_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="48.04">
    <uses file="FFI_1_1_txt.variation-s03842-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4457803"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="278853944"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="278853944"/>
    <uses file="Seismogram_FFI_1_1_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.23">
    <uses file="Seismogram_FFI_1_1_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="59.39">
    <uses file="FFI_1_1_txt.variation-s05843-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3746146"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="177208627"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="177208627"/>
    <uses file="Seismogram_FFI_1_1_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.03">
    <uses file="Seismogram_FFI_1_1_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.50">
    <uses file="FFI_1_1_txt.variation-s07123-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5073328"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146440992"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146440992"/>
    <uses file="Seismogram_FFI_1_1_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.93">
    <uses file="Seismogram_FFI_1_1_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.47">
    <uses file="FFI_1_1_txt.variation-s07813-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4797110"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="280754922"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="280754922"/>
    <uses file="Seismogram_FFI_1_1_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.32">
    <uses file="Seismogram_FFI_1_1_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.72">
    <uses file="FFI_1_1_txt.variation-s06919-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3505506"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="342665073"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="342665073"/>
    <uses file="Seismogram_FFI_1_1_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.36">
    <uses file="Seismogram_FFI_1_1_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="56.29">
    <uses file="FFI_1_1_txt.variation-s01306-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3617707"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="296258460"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="296258460"/>
    <uses file="Seismogram_FFI_1_1_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.70">
    <uses file="Seismogram_FFI_1_1_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="25.63">
    <uses file="FFI_1_1_txt.variation-s07668-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3746162"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="174343071"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="174343071"/>
    <uses file="Seismogram_FFI_1_1_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.76">
    <uses file="Seismogram_FFI_1_1_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="60.64">
    <uses file="FFI_1_1_txt.variation-s00733-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5115986"/>
    <uses file="FFI_1_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="281969476"/>
    <uses file="FFI_1_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="281969476"/>
    <uses file="Seismogram_FFI_1_1_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.45">
    <uses file="Seismogram_FFI_1_1_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_1_1_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00024"/>
    <parent ref="ID00016"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00023"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
