<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:44-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.17">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="473"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.31">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="69751"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="165.33">
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19596966234"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19596966234"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="125742773"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="125742773"/>
    <uses file="FFI_0_1_txt.variation-s05064-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4615569"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.83">
    <uses file="FFI_0_1_txt.variation-s00556-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2384668"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="125742773"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="125742773"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.24">
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="61.62">
    <uses file="FFI_0_1_txt.variation-s02382-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3049079"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="164228953"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="164228953"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.95">
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="32.39">
    <uses file="FFI_0_1_txt.variation-s07233-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3394023"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="172500722"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="172500722"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.02">
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="40.04">
    <uses file="FFI_0_1_txt.variation-s00650-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5183447"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="151702058"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="151702058"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.82">
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="45.81">
    <uses file="FFI_0_1_txt.variation-s07867-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3257255"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="168250016"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="168250016"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.21">
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="56.35">
    <uses file="FFI_0_1_txt.variation-s04451-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3153461"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="212209051"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="212209051"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.47">
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="57.04">
    <uses file="FFI_0_1_txt.variation-s05949-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2050167"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="197784076"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="197784076"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.98">
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="34.53">
    <uses file="FFI_0_1_txt.variation-s07469-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3939479"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="149741975"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="149741975"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.68">
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="42.50">
    <uses file="FFI_0_1_txt.variation-s00304-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3104523"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="163309394"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="163309394"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.88">
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.47">
    <uses file="FFI_0_1_txt.variation-s00059-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3161277"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="175565732"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="175565732"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.19">
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="28.54">
    <uses file="FFI_0_1_txt.variation-s05064-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4615569"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="298820821"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="298820821"/>
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.14">
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00023.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="131.51">
    <uses file="FFI_0_2_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19914451235"/>
    <uses file="FFI_0_2_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19914451235"/>
    <uses file="FFI_0_2_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="330321464"/>
    <uses file="FFI_0_2_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="330321464"/>
    <uses file="FFI_0_2_txt.variation-s06479-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3147617"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="30.23">
    <uses file="FFI_0_2_txt.variation-s08426-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3101291"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="330321464"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="330321464"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.40">
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.07">
    <uses file="FFI_0_2_txt.variation-s05593-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5280912"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="127733757"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="127733757"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.30">
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="60.87">
    <uses file="FFI_0_2_txt.variation-s04850-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1855392"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="232178107"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="232178107"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.29">
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.64">
    <uses file="FFI_0_2_txt.variation-s04805-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4801168"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="279389319"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="279389319"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.00">
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.17">
    <uses file="FFI_0_2_txt.variation-s09336-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3692884"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="237105349"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="237105349"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.31">
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="30.52">
    <uses file="FFI_0_2_txt.variation-s03930-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2010069"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="234086118"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="234086118"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.03">
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="63.86">
    <uses file="FFI_0_2_txt.variation-s03225-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5537378"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="252671542"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="252671542"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.60">
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="42.55">
    <uses file="FFI_0_2_txt.variation-s01615-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2521587"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="257078796"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="257078796"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.12">
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="22.64">
    <uses file="FFI_0_2_txt.variation-s07162-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3015223"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="211914331"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="211914331"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.92">
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.51">
    <uses file="FFI_0_2_txt.variation-s01608-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2292572"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="285176324"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="285176324"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.18">
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="47.38">
    <uses file="FFI_0_2_txt.variation-s08861-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3334103"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="201988218"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="201988218"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.59">
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="60.15">
    <uses file="FFI_0_2_txt.variation-s06479-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3147617"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="119031075"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="119031075"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.08">
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00024"/>
    <parent ref="ID00016"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00023"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
