<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:46-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.12">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="332"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.22">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="50307"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="152.85">
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19464970784"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19464970784"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="120481338"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="120481338"/>
    <uses file="FFI_0_1_txt.variation-s00264-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4797463"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.34">
    <uses file="FFI_0_1_txt.variation-s07890-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1941100"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120481338"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="120481338"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.21">
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="43.43">
    <uses file="FFI_0_1_txt.variation-s08849-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3903692"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="141409033"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="141409033"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.27">
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="49.24">
    <uses file="FFI_0_1_txt.variation-s00497-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4873275"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="268256180"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="268256180"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.24">
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.42">
    <uses file="FFI_0_1_txt.variation-s03250-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4832267"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="332278560"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="332278560"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.62">
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="23.78">
    <uses file="FFI_0_1_txt.variation-s09821-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2610996"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299579082"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299579082"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.15">
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.81">
    <uses file="FFI_0_1_txt.variation-s02616-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5024828"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="201634324"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="201634324"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.35">
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="45.05">
    <uses file="FFI_0_1_txt.variation-s02399-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3575455"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299073626"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="299073626"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.57">
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="40.54">
    <uses file="FFI_0_1_txt.variation-s02024-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2395913"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238370026"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238370026"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.97">
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="50.06">
    <uses file="FFI_0_1_txt.variation-s01019-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3223401"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="206729348"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="206729348"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.84">
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="25.92">
    <uses file="FFI_0_1_txt.variation-s07008-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3556409"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="282604484"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="282604484"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.61">
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="23.87">
    <uses file="FFI_0_1_txt.variation-s00264-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4797463"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="320445652"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="320445652"/>
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.07">
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00023.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="198.63">
    <uses file="FFI_0_2_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19646456267"/>
    <uses file="FFI_0_2_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19646456267"/>
    <uses file="FFI_0_2_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="211787321"/>
    <uses file="FFI_0_2_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="211787321"/>
    <uses file="FFI_0_2_txt.variation-s01284-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5143283"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="58.03">
    <uses file="FFI_0_2_txt.variation-s02218-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2106780"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="211787321"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="211787321"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.19">
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.47">
    <uses file="FFI_0_2_txt.variation-s06157-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5237927"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="202702962"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="202702962"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.41">
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.14">
    <uses file="FFI_0_2_txt.variation-s02820-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5118672"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="253355034"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="253355034"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.87">
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="40.87">
    <uses file="FFI_0_2_txt.variation-s06250-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3031916"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="312270724"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="312270724"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.88">
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.78">
    <uses file="FFI_0_2_txt.variation-s04621-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5402592"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="277186827"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="277186827"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.71">
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.26">
    <uses file="FFI_0_2_txt.variation-s02750-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1890361"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="183032359"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="183032359"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.34">
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="50.49">
    <uses file="FFI_0_2_txt.variation-s03298-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5427714"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="334772004"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="334772004"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.35">
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="46.23">
    <uses file="FFI_0_2_txt.variation-s05957-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3378619"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="225600475"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="225600475"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.76">
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="55.70">
    <uses file="FFI_0_2_txt.variation-s09130-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2356621"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="321775385"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="321775385"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.94">
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="59.48">
    <uses file="FFI_0_2_txt.variation-s09588-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3169224"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208106509"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208106509"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.28">
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="48.89">
    <uses file="FFI_0_2_txt.variation-s01572-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3150017"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="219408154"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="219408154"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.59">
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="47.19">
    <uses file="FFI_0_2_txt.variation-s01284-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5143283"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208163556"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="208163556"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.80">
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00024"/>
    <parent ref="ID00016"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00023"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
